# DhobiJunction3

./: build.gradle  settings.gradle
admin/: build.gradle  google-services.json
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/example/admin/: HomeActivity.java  MainActivity.java
admin/src/main/java/com/example/admin/Adapter/: CategoryAdapter.java  DeliveryboyAdapter.java  OrderAdapter.java  SubCategoryADapter.java  home.java  orderDetaliAdapter.java  productAdapter.java
admin/src/main/java/com/example/admin/Model/: OfferModel.java  ProductModel.java  SubCategoryModel.java  categoryModel.java  checkOutModel.java  orderModel.java
admin/src/main/java/com/example/admin/activity/: CatagroyActivity.java  DeliveryBoyActivity.java  DeliveryModel.java  HomeActivity.java  MainActivity.java  OffersActivity.java  OrderActivity.java  OrderdetailActivity.java  ProductActivity.java  Sub_CagtegoryActivity.java
admin/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml
admin/src/main/res/layout/: activity_catagroy.xml  activity_delivery_boy.xml  activity_home.xml  activity_main.xml  activity_offers.xml  activity_order.xml  activity_orderdetail.xml  activity_product.xml  activity_sub__cagtegory2.xml  category_item.xml  deliveryboy_item.xml  order_detail_main.xml  order_item.xml  product_item.xml  subcategory_item.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dhobijunction2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhobijunction/activity/: AboutUsActivity.java  BottomActivity.java  Check_Out_Activity.java  CheckoutActivity.java  ContactUsActivity.java  MainActivity.java  OffersActivity.java  OrderDetaliActivity.java  PaymentActivity.java  ProductActivity.java  RegistrationActivity.java  SplashActivity.java  TermsAndConditionActivity.java  forgotpasswordActivity.java
app/src/main/java/com/example/dhobijunction/adapter/: CartAdapter.java  CategoryPagerAdapter.java  Check_out_Adapter.java  OfferAdapter.java  OnAddToCartListner.java  OnQtyUpdate.java  OrderAdapter.java  OrderDetaliAdapter.java  ProductAdapter.java  ProductListAdapter.java  SubCategoryPageAdapter.java
app/src/main/java/com/example/dhobijunction/fragment/: CartFragment.java  HomeFragment.java  OrderFragment.java  ProductFragment.java  SubCategoryFragment.java
app/src/main/java/com/example/dhobijunction/model/: CartModel.java  CategoryModel.java  CheckModel.java  OfferModel.java  OrderModel.java  ProModel.java  ProductModel.java  SubCategoryModel.java  UserModel.java  offerModle.java
app/src/main/java/com/example/dhobijunction2/: AboutActivity.java  CartAdapter.java  CartFragment.java  Cart_model.java  Category.java  CategoryModel.java  CategoryPagerAdapter.java  CatgorylistAdapter.java  ConnectionDetector.java  ContacUsActivity.java  CustomModel.java  DashboardActivity.java  Dashbord_CategoryActivity.java  Dashbord_ProductActivity.java  Dashbord_SubcatgoryActivity.java  Dashbord_orderActivity.java  HomeFragment.java  LogoutActivity.java  MainActivity.java  MakeServiceCall.java  MyOffersActivity.java  Navigation1Activity.java  OnAddCartListener.java  OrderFragement.java  ProductAdapter.java  ProductListAdapter.java  ProductModel.java  RegisterActivity.java  ShareActivity.java  SliderAdapterExample.java  SubCategoryAdapter.java  SubCategoryModel.java  SubCategorySpinnerAdapter.java  SubCatgeory.java  SubcatgorylistAdapter.java  TeamActivity.java  Upload.java  UserModel.java  VerficationActivity.java  dashbordproductadpter.java  (+2 more)
app/src/main/java/com/example/dhobijunction2/priceEstimator/: CategorySpinnerAdapter.java  PriceEstimatorActivity.java
app/src/main/java/com/example/dhobijunction2/priceEstimator/fragment/: CategoryFragment.java  SubCategoryFragment.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_call_1_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_send_24.xml
app/src/main/res/drawable-v24/: customborder.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_call_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bottom.xml  activity_catgory.xml  activity_check__out_.xml  activity_checkout.xml  activity_contact_us.xml  activity_dash_clist.xml  activity_dash_subclist.xml  activity_dashboard.xml  activity_dashbord__category.xml  activity_dashbord__product.xml  activity_dashbord__subcatgory.xml  activity_dashbord_order.xml  activity_forgotpassword.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_my_offers.xml  activity_navigation1.xml  activity_offers.xml  activity_order_detali.xml  activity_payment.xml  activity_product.xml  activity_register.xml  activity_registration.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_verfication.xml  cart_list_view.xml  checkout_item1.xml  drawer_header.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_order.xml  fragment_subcategory.xml  imagebanner.xml  nav_header_main.xml  oder_list_view.xml  offeractivity.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_navigation.xml  bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dhobijunction2/: ExampleUnitTest.java
delivery_boy/: build.gradle  google-services.json
delivery_boy/src/main/: AndroidManifest.xml
delivery_boy/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  app_bar_main.xml  order_item.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
