<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Order_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/order_detail_total1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/order_detail_button1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="24dp"
        android:background="@android:color/holo_red_light"
        android:text="Cancel Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/order_detail_total1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Order_detail_rv"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/order_detail_button2"
        android:layout_width="180dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@android:color/holo_red_light"
        android:text="Track Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_detail_button1"

        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/order_detail_total1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_light"
        android:padding="10dp"
        android:text="Total :-"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/Order_detail_total"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_light"
        android:padding="10dp"
        android:text="0"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>