<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itm1"

        android:title="My Products"/>
    <item android:id="@+id/itm2"

        android:title="My Offers"/>
    <item android:id="@+id/itm3"

        android:title="My Order"/>
    <item android:id="@+id/itm4"
        android:title="MyCart"/>
    <item android:id="@+id/itm5"
        android:title="Contact Us"/>
    <item android:id="@+id/itm6"
        android:title="About Us"/>
    <item android:id="@+id/itm7"
        android:title="Share App"/>
    <item android:id="@+id/itm8"
        android:title="Terms And Condition"/>
    <item android:id="@+id/itm9"
        android:title="LogOut"/>

</menu>