<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.forgotpasswordActivity">

    <ImageView
        android:id="@+id/frg_imageview"
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/dhobijunction" />

    <EditText
        android:id="@+id/frg_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frg_imageview"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/customborder"
        android:drawableLeft="@drawable/ic_baseline_call_24"
        android:drawablePadding="10dp"
        android:hint="Mobile"
        android:inputType="phone"
        android:padding="10dp"
        android:textSize="18sp" />

    <Button
        android:textColor="@android:color/white"
        android:id="@+id/frg_sendotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frg_mobile"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:text="Send OTP" />

</RelativeLayout>
