<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashbord_SubcatgoryActivity">
    <Spinner
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Subcatgory_spiner1"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_below="@id/Subcatgory_spiner1"
        android:id="@+id/linerlayout"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubCategory" />

        <EditText
            android:id="@+id/dashboard_sub_e1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/dashboard_sub_b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_add_24" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_below="@id/linerlayout"
        android:layout_height="match_parent"

        android:id="@+id/Subcatgory_spiner2"
        tools:ignore="MissingConstraints" />
</RelativeLayout>